<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dotjava.cashierapp.controller.usersController">
   <children>
      <TextField fx:id="nameData" layoutX="192.0" layoutY="57.0" />
      <TextField fx:id="usernameData" layoutX="192.0" layoutY="102.0" />
      <TextField fx:id="passwordData" layoutX="192.0" layoutY="146.0" />
      <Button layoutX="192.0" layoutY="237.0" mnemonicParsing="false" onAction="#registerUser" text="Register" />
      <Label layoutX="112.0" layoutY="61.0" text="FullName : " />
      <Label layoutX="112.0" layoutY="106.0" text="Username : " />
      <Label layoutX="110.0" layoutY="150.0" text="Password : " />
      <TextField fx:id="confirmPasswordData" layoutX="192.0" layoutY="187.0" />
      <Label layoutX="52.0" layoutY="191.0" text="Confirmasi Password : " />
   </children>
</AnchorPane>
