<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #323437;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dotjava.admin.controller.itemEntryController">

    <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT">
            <Label text="Nama Item :" textFill="#e2b714">
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin></Label>
            <TextField fx:id="namaTextField" style="-fx-background-color: #646669;">
                <HBox.margin>
                    <Insets left="9.0" />
                </HBox.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets></TextField>
            <VBox.margin>
                <Insets top="8.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Harga     :" textFill="#e2b714">
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin></Label>
            <TextField fx:id="hargaTextField" style="-fx-background-color: #646669;">
                <HBox.margin>
                    <Insets left="9.0" />
                </HBox.margin></TextField>
        </HBox>
        <Label fx:id="errorLabel" layoutX="14.0" layoutY="134.0" text="" textFill="RED" visible="false" />
        <HBox alignment="CENTER_RIGHT">
         <Label fx:id="labelInfo" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="308.0" textFill="WHITE" />
            <Button fx:id="tambahButton" style="-fx-background-color: #646669;" text="Tambah Produk" textFill="#e2b714">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="5.0" left="9.0" right="9.0" top="6.0" />
                </padding>
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                </font></Button>
            <Button fx:id="simpanButton" style="-fx-background-color: #646669;" text="Update" textFill="#e2b714">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="5.0" left="9.0" right="9.0" top="6.0" />
                </padding>
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                </font></Button>
            <Button fx:id="deleteButton" style="-fx-background-color: #646669;" text="Hapus Produk" textFill="#e2b714">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="5.0" left="9.0" right="9.0" top="6.0" />
                </padding>
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                </font></Button>
        </HBox>
        <TableView fx:id="itemTableView" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #646669;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="namaColumn" prefWidth="200.0" text="Nama" />
                <TableColumn fx:id="hargaColumn" prefWidth="100.0" text="Harga" />
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
