<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="dotjava.admin.controller.transactionController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Label text="Tanggal:" />
                        <DatePicker fx:id="tanggalPicker" prefHeight="25.0" prefWidth="100.0" />
                    </children>
                </HBox>
                <TableView fx:id="transaksiTable" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="tanggalTransaksiColumn" prefWidth="80.0" text="Tanggal">
                        </TableColumn>
                        <TableColumn fx:id="idTransaksiColumn" prefWidth="80.0" text="ID Transaksi">

                        </TableColumn>
                        <TableColumn fx:id="idActColumn" prefWidth="80.0" text="ID Aktivitas">

<!--                        </TableColumn>-->
<!--                        <TableColumn fx:id="isiTransaksi" prefWidth="500.0" text="Transaksi">-->

                        </TableColumn>
                    </columns>
                </TableView>
                <HBox prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Label text="User:" />
                        <TextField prefHeight="25.0" prefWidth="100.0"  fx:id="userInfo"/>
                        <Label text="Waktu:" />
                        <TextField prefHeight="25.0" prefWidth="100.0" fx:id="timeInfo"/>
                        <Button fx:id = "refreshButton" text="Refresh" />
                    </children>
                </HBox>
            <TableView fx:id="informasiTable" layoutX="10.0" layoutY="50.0" prefHeight="200.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="idTransaksiColumnInfo" prefWidth="109.0" text="ID Transaksi">

                  </TableColumn>

                  <TableColumn fx:id="idItemTerjualColumnInfo" prefWidth="100.0" text="ID Item Terjual">

                  </TableColumn>
                   <TableColumn fx:id="itemInfo" prefWidth="75.0" text="item">

                   </TableColumn>
                  <TableColumn fx:id="cashColumnInfo" prefWidth="75.0" text="Cash">

                  </TableColumn>
               </columns>
            </TableView>
                <HBox prefHeight="40.0" prefWidth="600.0">
                <children>
                    <Label text="Total:" />
                    <TextField prefHeight="25.0" prefWidth="100.0" fx:id="totalField" />
                </children>
            </HBox>
            </children>
        </VBox>

    </children>
</AnchorPane>
