<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.beans.property.SimpleStringProperty?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Label text="Tanggal:" />
                        <DatePicker fx:id="tanggalPicker" prefHeight="25.0" prefWidth="100.0" />
                        <Label text="User:" />
                        <TextField prefHeight="25.0" prefWidth="100.0" />
                        <Label text="Waktu:" />
                        <TextField prefHeight="25.0" prefWidth="100.0" />
                    </children>
                </HBox>
                <TableView fx:id="transaksiTable" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="idTransaksiColumn" prefWidth="75.0" text="ID Transaksi">
                            <cellValueFactory>
                                <PropertyValueFactory property="idTransaksi" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="idActColumn" prefWidth="75.0" text="ID Aktivitas">
                            <cellValueFactory>
                                <PropertyValueFactory property="idAct" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="idItemTerjualColumn" prefWidth="100.0" text="ID Item Terjual">
                            <cellValueFactory>
                                <PropertyValueFactory property="idItemTerjual" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="cashColumn" prefWidth="75.0" text="Cash">
                            <cellValueFactory>
                                <PropertyValueFactory property="cash" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="totalColumn" prefWidth="75.0" text="Total">
                            <cellValueFactory>
                                <PropertyValueFactory property="total" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Label text="Total:" />
                        <TextField prefHeight="25.0" prefWidth="100.0" />
                        <Button text="Simpan" />
                        <Button text="Batal" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>

